[memcache]
extension=memcache.so

;memcache.allow_failover=1
;memcache.chunk_size=32768
;memcache.compress_threshold=20000
;memcache.default_port=11211
;memcache.hash_function=crc32
;memcache.hash_strategy=consistent
;memcache.max_failover_attempts=20
;memcache.protocol=ascii
;memcache.redundancy=1
;memcache.session_redundancy=2
;memcache.lock_timeout = 15

;session.save_handler=memcache
;session.save_path="tcp://localhost:11211?persistent=1&weight=1&timeout=1&retry_interval=15"
